/* Theme: Dark */
/* The line above is required to define the implemented theme style! */

QMainWindow {
    background-color: #121212;
    color: #FFFFFF;
}

/* Container */
#container {
    background-color: #1E1E1E;
    border: 1px solid #333333;
    border-radius: 8px;
}

/* Left Pane */
#leftPane {
    background-color: #1C1C1C;
    border: 1px solid #333333;
    border-radius: 8px;
    padding: 12px;
}

/* Open Folder Button */
#openFolderButton {
    background-color: #2A2A2A;
    color: #E0E0E0;
    border: 1px solid #4A4A4A;
    border-radius: 4px;
    padding: 6px;
}

#openFolderButton:hover {
    background-color: #333333;
}

/* Tab Bar */
QTabBar {
    background-color: #121212;
    border: none; /* Seamless look */
}

QTabBar::close-button {
    background-image: url({RESOURCE_PATH}/close-dark.png); /* Use a darker close icon */
}

QTabBar::tab {
    background-color: #1E1E1E;
    color: #E0E0E0;
    padding: 4px 10px;
    border: 1px solid #333333;
    border-radius: 8px; /* Matches container radius */
    margin-bottom: 4px;
    margin-left: 1px;
    margin-right: 1px;
}

QTabWidget::pane {
    border: none; /* Remove the outer border */
    background: none; /* Ensure no background color shows */
}

QTabBar::tab:selected {
    background-color: #333333;
    color: #FFFFFF;
    border-radius: 8px; /* Consistent with other elements */
}

QTabBar::tab:hover {
    background-color: #2A2A2A;
    border-radius: 8px;
}

/* Text Edit */
QTextEdit {
    background-color: #1E1E1E;
    color: #E0E0E0;
    border: 1px solid #333333;
    border-radius: 8px;
    padding: 12px;
}

/* Tree View */
QTreeView {
    background-color: #1E1E1E;
    color: #E0E0E0;
    border: 1px solid #333333;
    border-radius: 8px;
    padding: 8px;
}

/* Horizontal ScrollBar */
QScrollBar:horizontal {
    background: #2A2A2A;
    height: 4px;
    margin: 0px 8px 0px 8px;
    border: none;
    border-radius: 2px;
}

QScrollBar:horizontal:hover {
    height: 12px;
    background: #333333;
}

QScrollBar::handle:horizontal {
    background: #4A4A4A;
    min-width: 20px;
    border-radius: 6px;
}

QScrollBar::handle:horizontal:hover {
    background: #5A5A5A;
}

QScrollBar::add-line:horizontal, QScrollBar::sub-line:horizontal {
    background: none;
    width: 0px;
    height: 0px;
}

QScrollBar::add-page:horizontal, QScrollBar::sub-page:horizontal {
    background: none;
}

/* Vertical ScrollBar */
QScrollBar:vertical {
    background: #2A2A2A;
    width: 4px;
    margin: 8px 0px 8px 0px;
    border: none;
    border-radius: 2px;
}

QScrollBar:vertical:hover {
    width: 12px;
    background: #333333;
}

QScrollBar::handle:vertical {
    background: #4A4A4A;
    min-height: 20px;
    border-radius: 6px;
}

QScrollBar::handle:vertical:hover {
    background: #5A5A5A;
}

QScrollBar::add-line:vertical, QScrollBar::sub-line:vertical {
    background: none;
    height: 0px;
    width: 0px;
}

QScrollBar::add-page:vertical, QScrollBar::sub-page:vertical {
    background: none;
}

/* QDialog */
QDialog {
    background-color: #1E1E1E;
    color: #E0E0E0;
    border: 1px solid #333333;
    border-radius: 8px;
}

QDialog QLabel {
    color: #E0E0E0;
}

/* QMessageBox */
QMessageBox {
    background-color: #1E1E1E;
    color: #E0E0E0;
    border: 1px solid #333333;
    border-radius: 8px;
}

QMessageBox QPushButton {
    background-color: #2A2A2A;
    color: #E0E0E0;
    border: 1px solid #4A4A4A;
    border-radius: 4px;
    padding: 6px;
}

QMessageBox QPushButton:hover {
    background-color: #333333;
}

QMessageBox QPushButton:pressed {
    background-color: #444444;
}

/* Settings menu */
#settingsDialog {
    background-color: #1E1E1E;
    color: #E0E0E0;
    border: 1px solid #333333;
    border-radius: 8px;
}

#settingsTabWidget {
    border: none;
    background-color: #121212;
}

#settingsTabWidget QTabBar {
    background-color: #1E1E1E;
    border: none;
    padding: 0px;
    margin: 0px;
}

#settingsTabWidget QTabBar::tab {
    background-color: #2A2A2A;
    color: #E0E0E0;
    padding: 8px 16px;
    border: 1px solid #333333;
    border-radius: 6px 6px 0px 0px;
    margin-right: 2px;
    margin-left: 2px;
    text-align: center;
}

#settingsTabWidget QTabBar::tab:selected {
    background-color: #333333;
    color: #FFFFFF;
    border-color: #444444;
}

#settingsTabWidget QTabBar::tab:hover {
    background-color: #3A3A3A;
}

#generalTabContainer, #textTabContainer {
    background-color: #1E1E1E;
    border-radius: 8px;
    padding: 12px;
    border: 1px solid #333333;
}

#generalTitleLabel, #textTitleLabel {
    font-size: 22px;
    font-weight: bold;
    color: #E0E0E0;
    text-align: center;
}

#generalInfoLabel, #textInfoLabel {
    color: #E0E0E0;
    text-align: center;
}

#textTabContainer, #textTabContainer {
    background-color: #1E1E1E;
    border-radius: 8px;
    padding: 12px;
    border: 1px solid #333333;
}

#textTitleLabel, #textTitleLabel {
    font-size: 22px;
    font-weight: bold;
    color: #E0E0E0;
    text-align: center;
}

#textInfoLabel, #textInfoLabel {
    color: #E0E0E0;
    text-align: center;
}

#uiTabContainer, #uiTabContainer {
    background-color: #1E1E1E;
    border-radius: 8px;
    padding: 12px;
    border: 1px solid #333333;
}

#uiTitleLabel, #uiTitleLabel {
    font-size: 22px;
    font-weight: bold;
    color: #E0E0E0;
    text-align: center;
}

#uiInfoLabel, #uiInfoLabel {
    color: #E0E0E0;
    text-align: center;
}

/* The vertical menu */
#leftMenuFrame {
    border: 1px solid #333333;
    border-radius: 8px;
    background-color: #1C1C1C;
}

#explorerButton {
    border: none;
    background: transparent;
    padding: 5px;
    qproperty-icon: url({RESOURCE_PATH}/icons/explorer_dark.png)
}

#explorerButton:hover {
    background: transparent;
    border-radius: 4px;
}

#explorerButton:pressed {
    background: transparent;
    border-radius: 4px;
}

#searchButton {
    border: none;
    background: transparent;
    padding: 5px;
    qproperty-icon: url({RESOURCE_PATH}/icons/search_dark.png)
}

#searchButton:hover {
    background: transparent;
    border-radius: 4px;
}

#searchButton:pressed {
    background: transparent;
    border-radius: 4px;
}

/* Terminal Output */
#terminalOutput {
    background-color: #1E1E1E;
    color: #E0E0E0;
    border: 1px solid #333333;
    border-radius: 8px;
    padding: 8px;
    margin-left: 8px;
    margin-right: 8px;
}
/* ScrollBar for Terminal Output */
#terminalOutput QScrollBar:vertical {
    background: #2A2A2A;
    width: 4px;
    border: none;
    border-radius: 2px;
}
#terminalOutput QScrollBar:vertical:hover {
    width: 12px;
    background: #333333;
}
#terminalOutput QScrollBar::handle:vertical {
    background: #4A4A4A;
    min-height: 20px;
    border-radius: 6px;
}
#terminalOutput QScrollBar::handle:vertical:hover {
    background: #5A5A5A;
}
#terminalOutput QScrollBar::add-line:vertical,
#terminalOutput QScrollBar::sub-line:vertical {
    background: none;
    height: 0px;
    width: 0px;
}
#terminalOutput QScrollBar::add-page:vertical,
#terminalOutput QScrollBar::sub-page:vertical {
    background: none;
}

#settingsButton {
    border: none;
    background: transparent;
    padding: 5px;
    qproperty-icon: url({RESOURCE_PATH}/icons/settings_dark.png)
}

#settingsButton:hover {
    background: transparent;
    border-radius: 4px;
}

#settingsButton:pressed {
    background: transparent;
    border-radius: 4px;
}

/* Bottom Bar */
#bottomBar {
    background-color: #1C1C1C;
    border: 1px solid #333333;
    border-radius: 8px;
    margin-left: 7px;
    margin-right: 7px;
}

#openTerminalButton {
    border: none;
    background: transparent;
    qproperty-icon: url({RESOURCE_PATH}/icons/terminal_dark.png)
}

#openTerminalButton:hover {
    background-color: transparent;
}

/* Preferences*/
QPushButton#saveGeneralButton, 
QPushButton#saveTextButton, 
QPushButton#saveUiButton {
    background-color: #2A2A2A;
    color: #E0E0E0;
    border: 1px solid #4A4A4A;
    border-radius: 6px;
    padding: 8px 16px;
    font-size: 14px;
}

QPushButton#saveGeneralButton:hover, 
QPushButton#saveTextButton:hover, 
QPushButton#saveUiButton:hover {
    background-color: #333333;
}

QPushButton#saveGeneralButton:pressed, 
QPushButton#saveTextButton:pressed, 
QPushButton#saveUiButton:pressed {
    background-color: #444444;
}

/* Dropdown */
QComboBox#terminalTypeDropdown {
    background-color: #2A2A2A;
    color: #E0E0E0;
    border: 1px solid #4A4A4A;
    border-radius: 8px;
    padding: 4px 8px;
    font-size: 14px;
}

QComboBox#terminalTypeDropdown:hover {
    border: 1px solid #5A5A5A;
}

QComboBox#terminalTypeDropdown::down-arrow {
    image: url({RESOURCE_PATH}/icons/arrow_dark.png);
    width: 10px;
    height: 10px;
}

QComboBox#terminalTypeDropdown::down-arrow:hover {
    image: url({RESOURCE_PATH}/icons/arrow_dark.png);
}

QComboBox#terminalTypeDropdown::down-arrow:pressed {
    image: url({RESOURCE_PATH}/icons/arrow_dark.png);
}

QComboBox#terminalTypeDropdown::drop-down {
    subcontrol-origin: padding;
    subcontrol-position: top right;
    width: 20px;
    border-left: 1px solid #4A4A4A;
    border-top-right-radius: 8px;
    border-bottom-right-radius: 8px;
    background-color: #333333;
}

QComboBox#terminalTypeDropdown QAbstractItemView {
    background-color: #1E1E1E;
    color: #E0E0E0;
    border: 1px solid #333333;
    border-radius: 8px;
    selection-background-color: #333333;
    selection-color: #FFFFFF;
}

/* Menu Bar */
QMenuBar {
    background-color: #1E1E1E;
    color: #E0E0E0;
    border: 0px;
}

QMenuBar::item:selected {
    background-color: #333333;
}
